<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mZiuwDXREeyB0IGZmTfeEw">
  <modelElement href="Turismo%20Tierra%20Media.uml#_mSJGQDXREeyB0IGZmTfeEw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_osSNcDXREeyB0IGZmTfeEw" source="_osTbkDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQwvEDXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_osS0gDXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQykQDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_osS0gTXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_osS0gjXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQwvETXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_osS0gzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_osS0hDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_osS0hTXREeyB0IGZmTfeEw" aggregationKind="NONE" name="atracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO6U8TXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGW5MDXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oO68ADXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGZVcDXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oO7jEDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_osS0hjXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_osS0hzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_otg8gDXREeyB0IGZmTfeEw" source="_otpfYDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQykQTXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_otmcETXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQzLUDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_otl1ADXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_otl1ATXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQykQjXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_otoRQDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_otnqMDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_otmcEDXREeyB0IGZmTfeEw" aggregationKind="NONE" name="promociones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO-mYDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGbxsDXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oO_0gDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGbxsTXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPBCoDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_otoRQjXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_otoRQTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ot9ocDXREeyB0IGZmTfeEw" source="_ouE9MDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQzLUTXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_ouCg8DXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQzyYDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_ouBS0DXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_ouBS0TXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQzLUjXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ouDIATXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ouDIADXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ouB54DXREeyB0IGZmTfeEw" aggregationKind="NONE" name="usuarios" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPHJQTXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGdm4DXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPIXYDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGdm4TXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPJlgDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ouDvEDXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_ouDIAjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ovG38DXREeyB0IGZmTfeEw" sourceAnchor="305.0,0.0" targetAnchor="241.0,233.0" superClass="_oui3QDXREeyB0IGZmTfeEw" subClass="_ovSeIDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oMghMDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_-586wDXXEeyqBsmCThEIqA" position="-281.0,-118.0"/>
    <bendpoints xmi:id="__CSXYjXXEeyqBsmCThEIqA" sourceY="-32" targetX="-509" targetY="132"/>
    <bendpoints xmi:id="__CSXYzXXEeyqBsmCThEIqA" sourceX="510" sourceY="-32" targetX="1" targetY="132"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ovpqgDXREeyB0IGZmTfeEw" sourceAnchor="347.0,0.0" targetAnchor="241.0,233.0" superClass="_oui3QDXREeyB0IGZmTfeEw" subClass="_ovxmUDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oMt8kDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_-59h0DXXEeyqBsmCThEIqA" position="-281.0,-118.0"/>
    <bendpoints xmi:id="__CSXZDXXEeyqBsmCThEIqA" sourceY="-31" targetX="229" targetY="132"/>
    <bendpoints xmi:id="__CSXZTXXEeyqBsmCThEIqA" sourceX="-228" sourceY="-31" targetX="1" targetY="132"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ovqRkDXREeyB0IGZmTfeEw" sourceAnchor="487.0,0.0" targetAnchor="349.0,214.0" superClass="_ovxmUDXREeyB0IGZmTfeEw" subClass="_ou9uADXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oNgmwDXREeyB0IGZmTfeEw"/>
    <bendpoints xmi:id="__CRwUjXXEeyqBsmCThEIqA" sourceY="-38" targetX="248" targetY="329"/>
    <bendpoints xmi:id="__CRwUzXXEeyqBsmCThEIqA" sourceX="-248" sourceY="-34" targetY="333"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ovq4oDXREeyB0IGZmTfeEw" source="_ovxmUDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQ4D0TXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_ovvKEDXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ55ADXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_ovujADXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_ovujATXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ4D0jXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovvxITXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovvxIDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ovujAjXREeyB0IGZmTfeEw" aggregationKind="NONE" name="atracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPT9kDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGe1ADXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPWZ0DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGfcEDXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPXA4DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ovwYMTXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_ovwYMDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ov9zkDXREeyB0IGZmTfeEw" sourceAnchor="478.0,0.0" targetAnchor="349.0,214.0" superClass="_ovxmUDXREeyB0IGZmTfeEw" subClass="_owBd8DXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oM0DMDXREeyB0IGZmTfeEw"/>
    <bendpoints xmi:id="__CRwUDXXEeyqBsmCThEIqA" sourceY="-40" targetX="1240" targetY="329"/>
    <bendpoints xmi:id="__CRwUTXXEeyqBsmCThEIqA" sourceX="-1240" sourceY="-36" targetY="333"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_owHkkDXREeyB0IGZmTfeEw" source="_owOSQDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQ0ZcDXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_owKA0TXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ1AgDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_owJZwDXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_owJZwTXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ0ZcTXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owLO8TXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owLO8DXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_owKA0DXREeyB0IGZmTfeEw" aggregationKind="NONE" name="itinerarios" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPNP4DXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGhRQDXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPN28DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGhRQTXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPOeADXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owLO8zXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_owLO8jXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_owILoDXREeyB0IGZmTfeEw" source="_owOSQDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQ1AgTXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_owKn4DXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ4D0DXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_owKA0jXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_owKA0zXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ1AgjXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owL2ATXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owL2ADXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_owKA1DXREeyB0IGZmTfeEw" aggregationKind="NONE" name="soloAtracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPOeATXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGjGcDXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPPFEDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_QGjGcTXUEeyqBsmCThEIqA" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPPsIDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owL2AzXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_owL2AjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_owU_8DXREeyB0IGZmTfeEw" sourceAnchor="377.0,0.0" targetAnchor="349.0,214.0" superClass="_ovxmUDXREeyB0IGZmTfeEw" subClass="_owXcMDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oMy1EDXREeyB0IGZmTfeEw"/>
    <bendpoints xmi:id="__CSXYDXXEeyqBsmCThEIqA" sourceY="-34" targetX="-640" targetY="329"/>
    <bendpoints xmi:id="__CSXYTXXEeyqBsmCThEIqA" sourceX="640" sourceY="-30" targetY="333"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_owfYADXREeyB0IGZmTfeEw" source="_owmFsDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQ6gEDXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_owibUTXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ8VQDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_owh0QDXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_owh0QTXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ6gETXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owjpcTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owjpcDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_owibUDXREeyB0IGZmTfeEw" aggregationKind="NONE" name="itinerario" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPkcQDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGkUkDXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPlqYDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owjpczXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owjpcjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_owf_EDXREeyB0IGZmTfeEw" source="_owmFsDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_oQ8VQTXREeyB0IGZmTfeEw"/>
    <stereotypes xmi:id="_owjCYTXREeyB0IGZmTfeEw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ88UDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <nameVisual xmi:id="_owibUjXREeyB0IGZmTfeEw" text=""/>
    <sourceRole xmi:id="_owibUzXREeyB0IGZmTfeEw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oQ8VQjXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owkQgjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owkQgTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_owjCYDXREeyB0IGZmTfeEw" aggregationKind="NONE" name="soloAtracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPmRcDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QGnX4DXUEeyqBsmCThEIqA" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPotsDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owk3kTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owk3kDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_pv9esDXWEeyqBsmCThEIqA" sourceAnchor="0.0,8.0" targetAnchor="0.0,55.0" client="_owOSTzXREeyB0IGZmTfeEw" supplier="_ouWqADXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_pvgywDXWEeyqBsmCThEIqA"/>
    <visualProperties xmi:id="_pv9esTXWEeyqBsmCThEIqA"/>
    <bendpoints xmi:id="__CS-cDXXEeyqBsmCThEIqA" sourceX="-77" targetX="-10" targetY="-233"/>
    <bendpoints xmi:id="__CS-cTXXEeyqBsmCThEIqA" sourceX="-77" sourceY="233" targetX="-10"/>
    <nameVisual xmi:id="_pv9esjXWEeyqBsmCThEIqA" text=""/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ot5-EDXREeyB0IGZmTfeEw" name="MainTierraMedia">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n6mR0DXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ot5-ETXREeyB0IGZmTfeEw" position="1405.0,-173.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ot5-EjXREeyB0IGZmTfeEw" label="+"/>
    <operations xmi:id="_ot5-EzXREeyB0IGZmTfeEw" name="main" staticOperation="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6nf8DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ot5-FDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ot5-FTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ot5-FjXREeyB0IGZmTfeEw" name="args">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6p8MDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ot5-FzXREeyB0IGZmTfeEw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_ot5-GDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_owBd8DXREeyB0IGZmTfeEw" name="PromocionAbsoluta" generalizations="_ov9zkDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n7zywDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_owBd8TXREeyB0IGZmTfeEw" position="710.0,745.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_owBd8jXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_owBd8zXREeyB0IGZmTfeEw" name="conDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPbSUDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owBd9DXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owBd9TXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owBd9jXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_owBd9zXREeyB0IGZmTfeEw" name="setDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n71A4DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owBd-DXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owBd-TXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_owBd-jXREeyB0IGZmTfeEw" name="precioAbsoluto">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n71n8DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBd-zXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owBd_DXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_owBd_TXREeyB0IGZmTfeEw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n71n8TXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_owBd_jXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n722EDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_owBd_zXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n73dIDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owBeADXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owBeATXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owBeAjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n72PADXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owBeAzXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_owBeBDXREeyB0IGZmTfeEw" name="PromocionAbsoluta">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOqdUDXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_owBeBTXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_owBeBjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owBeBzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owBeCDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOtgojXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owBeCTXREeyB0IGZmTfeEw" name="PromocionAbsoluta">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n7zywDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_owBeCjXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOrrcDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBeCzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owBeDDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_owBeDTXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOsSgDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBeDjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owBeDzXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_owBeEDXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOsSgTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBeETXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owBeEjXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_owBeEzXREeyB0IGZmTfeEw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOs5kDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBeFDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owBeFTXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_owBeFjXREeyB0IGZmTfeEw" name="conDescuento">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOs5kTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owBeFzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owCFADXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_owXcMDXREeyB0IGZmTfeEw" name="PromocionAXB" generalizations="_owU_8DXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n7j7IDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_owXcMTXREeyB0IGZmTfeEw" position="-1069.0,739.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_owXcMjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_owXcMzXREeyB0IGZmTfeEw" name="conDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPZdIDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owXcNDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owXcNTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owXcNjXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_owXcNzXREeyB0IGZmTfeEw" name="setDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7ozoDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owXcODXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owXcOTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_owXcOjXREeyB0IGZmTfeEw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7rP4DXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_owXcOzXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7seADXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_owXcPDXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7tFEDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owXcPTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owXcPjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owXcPzXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7r28DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owXcQDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_owXcQTXREeyB0IGZmTfeEw" name="PromocionAXB">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOnaADXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_owXcQjXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_owXcQzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owXcRDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owXcRTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOoBEzXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owXcRjXREeyB0IGZmTfeEw" name="PromocionAXB">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n7j7IDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_owXcRzXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOnaATXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owXcSDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owXcSTXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_owXcSjXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOnaAjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owXcSzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owXcTDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_owXcTTXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOnaAzXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owXcTjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owXcTzXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_owXcUDXREeyB0IGZmTfeEw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOoBEDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owXcUTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owXcUjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_owmFsDXREeyB0IGZmTfeEw" name="Usuario" associationsOut="_owfYADXREeyB0IGZmTfeEw _owf_EDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n8ERcTXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_owmFsTXREeyB0IGZmTfeEw" position="1200.0,-36.0" size="360.0,195.0"/>
    <visibility xmi:id="_owmFsjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_owmFszXREeyB0IGZmTfeEw" name="nombre">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPgx4DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owmFtDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFtTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owmFtjXREeyB0IGZmTfeEw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_owmFtzXREeyB0IGZmTfeEw" name="presupuesto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPjOIDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owmFuDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFuTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owmFujXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_owmFuzXREeyB0IGZmTfeEw" name="tiempo_disponible">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPj1MDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owmFvDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFvTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owmFvjXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_owmFvzXREeyB0IGZmTfeEw" name="itinerario">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPkcQDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHndcDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHorkDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHs9ADXUEeyqBsmCThEIqA" name="Generics"/>
      <visibility xmi:id="_owmFwTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFwjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owmFwzXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <attributes xmi:id="_owmFxDXREeyB0IGZmTfeEw" name="soloAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPmRcDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHp5sDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHqgwDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHtkEDXUEeyqBsmCThEIqA" name="Generics"/>
      <visibility xmi:id="_owmFxjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFxzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owmFyDXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <operations xmi:id="_owmFyTXREeyB0IGZmTfeEw" name="Usuario">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8Ii4DXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_owmFyjXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_owmFyzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmFzDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owmFzTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8JJ9DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owmFzjXREeyB0IGZmTfeEw" name="Usuario">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n8ERcTXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_owmFzzXREeyB0IGZmTfeEw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8Ii4TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owmF0DXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owmF0TXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_owmF0jXREeyB0IGZmTfeEw" name="presupuesto">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8JJ8DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owmF0zXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owmF1DXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_owmF1TXREeyB0IGZmTfeEw" name="tiempo_disponible">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8JJ8TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owmF1jXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owmF1zXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_owmF2DXREeyB0IGZmTfeEw" name="listarItinerarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8JxADXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_owmF2TXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmF2jXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_owmF2zXREeyB0IGZmTfeEw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8JxATXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_owmF3DXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8K_IDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_owmF3TXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8K_ITXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owmF3jXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owmF3zXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owmF4DXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8KYEDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owmF4TXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_owOSQDXREeyB0IGZmTfeEw" name="Ofertador" associationsOut="_owHkkDXREeyB0IGZmTfeEw _owILoDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n64lsDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_owOSQTXREeyB0IGZmTfeEw" position="1192.0,262.0" size="419.0,119.0"/>
    <visibility xmi:id="_owOSQjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_owOSQzXREeyB0IGZmTfeEw" name="itinerarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPNP4DXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHhW0DXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHh94DXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHik8DXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHjMADXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QH0RwDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QH040DXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_owOSRjXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_owOSRzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owOSSDXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <attributes xmi:id="_owOSSTXREeyB0IGZmTfeEw" name="soloAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPOeATXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHjzEDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHkaIDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHloQDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHmPUDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QH2G8DXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QH2G8TXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_owOSTDXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_owOSTTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_owOSTjXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <operations xmi:id="_owOSTzXREeyB0IGZmTfeEw" using="_pv9esDXWEeyqBsmCThEIqA" name="Ofertador">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n65z0DXREeyB0IGZmTfeEw"/>
      <visualProperties xmi:id="_p6JVcDXWEeyqBsmCThEIqA" position="1198.0,339.0" size="167.0,17.0"/>
      <keywords xmi:id="_owOSUDXREeyB0IGZmTfeEw" keyword="create"/>
      <stereotypes xmi:id="_owOSUTXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n66a4DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owOSUjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owOSUzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_owOSVDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n67B8DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_owOSVTXREeyB0IGZmTfeEw" name="Ofertador">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n64lsDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_owOSVjXREeyB0IGZmTfeEw" name="generarOferta">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOYJcDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_owOSVzXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOZ-oDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_owOSWDXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOdB8DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_owOSWTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_owOSWjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_owOSWzXREeyB0IGZmTfeEw" name="atraccionesA">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOYwgDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owOSXDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owOSXTXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_owOSXjXREeyB0IGZmTfeEw" name="promocionesP">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOZXkDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owOSXzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owOSYDXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_owOSYTXREeyB0IGZmTfeEw" name="usuariosU">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOZXkTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_owOSYjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_owOSYzXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ouRxgDXREeyB0IGZmTfeEw" name="ArchivoSalida">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n58KgDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ouRxgTXREeyB0IGZmTfeEw" position="523.0,474.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ouRxgjXREeyB0IGZmTfeEw" label="+"/>
    <operations xmi:id="_ouRxgzXREeyB0IGZmTfeEw" name="guardarEnArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oN95wDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ouRxhDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ouRxhTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ouRxhjXREeyB0IGZmTfeEw" name="usuarios">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oN95wTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ouRxhzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ouRxiDXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ouRxiTXREeyB0IGZmTfeEw" name="nombreDeRuta">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oN_H4DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ouRxijXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ouRxizXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ovxmUDXREeyB0IGZmTfeEw" name="Promocion" abstractClass="true" associationsOut="_ovq4oDXREeyB0IGZmTfeEw" generalizations="_ovpqgDXREeyB0IGZmTfeEw" subclassedBy="_ovqRkDXREeyB0IGZmTfeEw _ov9zkDXREeyB0IGZmTfeEw _owU_8DXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n7QZIDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ovxmUTXREeyB0IGZmTfeEw" position="-401.0,162.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ovxmUjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_ovxmUzXREeyB0IGZmTfeEw" name="atracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPT9kDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHe6kDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHe6kTXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHgIsDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHgIsTXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHxOcDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHx1gDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_ovxmVjXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_ovxmVzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_ovxmWDXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <operations xmi:id="_ovxmWTXREeyB0IGZmTfeEw" name="decrementarCupos">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7XG0DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmWjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmWzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ovxmXDXREeyB0IGZmTfeEw" name="obtenerCupoMinimo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7Xt4DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmXTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmXjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmXzXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7YU8DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmYDXREeyB0IGZmTfeEw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovxmYTXREeyB0IGZmTfeEw" name="obtenerAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7YU8TXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ovxmYjXREeyB0IGZmTfeEw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7axMDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ovxmYzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmZDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmZTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOkWsDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmZjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovxmZzXREeyB0IGZmTfeEw" name="getAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7b_UDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmaDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmaTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmajXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7cmYDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmazXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovxmbDXREeyB0IGZmTfeEw" abstractOperation="true" name="getConDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7fCoDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmbTXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_ovxmbjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmbzXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7gQwDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmcDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovxmcTXREeyB0IGZmTfeEw" name="atraccionIncluida">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oMsucDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmcjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmczXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmdDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMtVgTXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmdTXREeyB0IGZmTfeEw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ovxmdjXREeyB0IGZmTfeEw" name="nuevaAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMtVgDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmdzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmeDXREeyB0IGZmTfeEw" name="Atraccion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n6sYcDXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovxmeTXREeyB0IGZmTfeEw" name="Promocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOfeMDXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_ovxmejXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_ovxmezXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmfDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmfTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOgFRDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmfjXREeyB0IGZmTfeEw" name="Promocion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n7QZIDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ovxmfzXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOfeMTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmgDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmgTXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovxmgjXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOfeMjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmgzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmhDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovxmhTXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOgFQDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmhjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmhzXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovxmiDXREeyB0IGZmTfeEw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOgFQTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmiTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmijXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovxmizXREeyB0IGZmTfeEw" name="atraccionIncluidaEnPromocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOk9wDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovxmjDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovxmjTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovxmjjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOk9wjXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovxmjzXREeyB0IGZmTfeEw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ovxmkDXREeyB0IGZmTfeEw" name="soloAtracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOk9wTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovxmkTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovxmkjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oui3QDXREeyB0IGZmTfeEw" name="Producto" abstractClass="true" subclassedBy="_ovG38DXREeyB0IGZmTfeEw _ovpqgDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n7CWsDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_oui3QTXREeyB0IGZmTfeEw" position="-524.0,-234.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oui3QjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_oui3QzXREeyB0IGZmTfeEw" name="nombre">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPPsITXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_oui3RDXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPQ6QDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_oui3RTXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_oui3RjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_oui3RzXREeyB0IGZmTfeEw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oui3SDXREeyB0IGZmTfeEw" name="costo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPQ6QTXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_oui3STXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPRhUDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_oui3SjXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_oui3SzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_oui3TDXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_oui3TTXREeyB0IGZmTfeEw" name="tiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPSIYDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_oui3TjXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPSvcDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_oui3TzXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_oui3UDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_oui3UTXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_oui3UjXREeyB0IGZmTfeEw" name="Producto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7Ey8DXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_oui3UzXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_oui3VDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3VTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oui3VjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7GBEjXREeyB0IGZmTfeEw"/>
        <type xmi:id="_oui3VzXREeyB0IGZmTfeEw" name="Producto">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n7CWsDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oui3WDXREeyB0IGZmTfeEw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7FaADXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3WTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3WjXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oui3WzXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7FaATXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3XDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3XTXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_oui3XjXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7FaAjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3XzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3YDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oui3YTXREeyB0IGZmTfeEw" name="getNombreAtraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7GoIDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3YjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3YzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oui3ZDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7HPMDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_oui3ZTXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oui3ZjXREeyB0IGZmTfeEw" name="setNombreAtraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7JrcDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3ZzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3aDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_oui3aTXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7K5kDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3ajXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3azXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oui3bDXREeyB0IGZmTfeEw" name="getCosto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7LgoDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3bTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3bjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oui3bzXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7LgoTXREeyB0IGZmTfeEw"/>
        <type xmi:id="_oui3cDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oui3cTXREeyB0IGZmTfeEw" name="setCosto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7MHsDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3cjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3czXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_oui3dDXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7MHsTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3dTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3djXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oui3dzXREeyB0IGZmTfeEw" name="getTiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7MuwDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3eDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3eTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oui3ejXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7MuwTXREeyB0IGZmTfeEw"/>
        <type xmi:id="_oui3ezXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oui3fDXREeyB0IGZmTfeEw" name="setTiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7NV0DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_oui3fTXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_oui3fjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_oui3fzXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7N84DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_oui3gDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_oui3gTXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ovSeIDXREeyB0IGZmTfeEw" name="Atraccion" generalizations="_ovG38DXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n6sYcDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ovSeITXREeyB0IGZmTfeEw" position="-1097.0,163.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ovSeIjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_ovSeIzXREeyB0IGZmTfeEw" name="cupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPLasDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ovSeJDXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPMo0DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ovSeJTXREeyB0IGZmTfeEw" label="#"/>
      <cardinality xmi:id="_ovSeJjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_ovSeJzXREeyB0IGZmTfeEw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_ovSeKDXREeyB0IGZmTfeEw" name="Atraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6tmkDXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_ovSeKTXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_ovSeKjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSeKzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovSeLDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6uNpDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovSeLTXREeyB0IGZmTfeEw" name="Atraccion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n6sYcDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ovSeLjXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6tmkTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovSeLzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovSeMDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovSeMTXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6tmkjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovSeMjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovSeMzXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovSeNDXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6uNoDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovSeNTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovSeNjXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ovSeNzXREeyB0IGZmTfeEw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6uNoTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovSeODXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovSeOTXREeyB0IGZmTfeEw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovSeOjXREeyB0IGZmTfeEw" name="getCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6u0sDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovSeOzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSePDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovSePTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6vbwDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovSePjXREeyB0IGZmTfeEw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovSePzXREeyB0IGZmTfeEw" name="setCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6wC0DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovSeQDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSeQTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ovSeQjXREeyB0IGZmTfeEw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6wp4DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ovSeQzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ovSeRDXREeyB0IGZmTfeEw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovSeRTXREeyB0IGZmTfeEw" name="usarUnCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6xQ8DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovSeRjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSeRzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ovSeSDXREeyB0IGZmTfeEw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6x4ADXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ovSeSTXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n62JcDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_ovSeSjXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n62wgDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ovSeSzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSeTDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovSeTTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n607UDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovSeTjXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ovSeTzXREeyB0IGZmTfeEw" name="toString2">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n62wgjXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ovSeUDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ovSeUTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ovSeUjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n63XkDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ovSeUzXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ou9uADXREeyB0IGZmTfeEw" name="PromocionPorcentual" generalizations="_ovqRkDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n78VoDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ou9uATXREeyB0IGZmTfeEw" position="-291.0,743.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ou9uAjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_ou9uAzXREeyB0IGZmTfeEw" name="conDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPcgcDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ou9uBDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ou9uBTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_ou9uBjXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_ou9uBzXREeyB0IGZmTfeEw" name="setDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7-x4DXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ou9uCDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ou9uCTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ou9uCjXREeyB0IGZmTfeEw" name="descuento">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7-x4TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uCzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uDDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ou9uDTXREeyB0IGZmTfeEw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n7-x4jXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ou9uDjXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8AAADXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <stereotypes xmi:id="_ou9uDzXREeyB0IGZmTfeEw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n8AAATXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ou9uEDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ou9uETXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ou9uEjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n7_Y8DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ou9uEzXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ou9uFDXREeyB0IGZmTfeEw" name="PromocionPorcentual">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOvV0DXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_ou9uFTXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_ou9uFjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ou9uFzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ou9uGDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOv85DXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ou9uGTXREeyB0IGZmTfeEw" name="PromocionPorcentual">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n78VoDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ou9uGjXREeyB0IGZmTfeEw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOvV0TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uGzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uHDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ou9uHTXREeyB0IGZmTfeEw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOvV0jXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uHjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uHzXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ou9uIDXREeyB0IGZmTfeEw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOvV0zXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uITXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uIjXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ou9uIzXREeyB0IGZmTfeEw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOv84DXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uJDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uJTXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ou9uJjXREeyB0IGZmTfeEw" name="conDescuento">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOv84TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ou9uJzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ou9uKDXREeyB0IGZmTfeEw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_ouWqADXREeyB0IGZmTfeEw" supplying="_pv9esDXWEeyqBsmCThEIqA" name="TipoDescuento">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n8B1MDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ouWqATXREeyB0IGZmTfeEw" position="1131.0,525.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ouWqAjXREeyB0IGZmTfeEw" name="LegacyStyledElement">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8DDUDXREeyB0IGZmTfeEw"/>
    </stereotypes>
    <visibility xmi:id="_ouWqAzXREeyB0IGZmTfeEw" label="+"/>
    <literals xmi:id="_ouWqBDXREeyB0IGZmTfeEw" name="PORCENTUAL">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8DDUTXREeyB0IGZmTfeEw"/>
    </literals>
    <literals xmi:id="_ouWqBTXREeyB0IGZmTfeEw" name="ABSOLUTO">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8DqYDXREeyB0IGZmTfeEw"/>
    </literals>
    <literals xmi:id="_ouWqBjXREeyB0IGZmTfeEw" name="AXB">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n8ERcDXREeyB0IGZmTfeEw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_osTbkDXREeyB0IGZmTfeEw" name="LeerAtracciones" associationsOut="_osSNcDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n6LbEDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_osTbkTXREeyB0IGZmTfeEw" position="454.0,-175.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_osTbkjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_osTbkzXREeyB0IGZmTfeEw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO5G0DXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_osTblDXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oO6U8DXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_osTblTXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_osTbljXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_osTblzXREeyB0IGZmTfeEw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_osTbmDXREeyB0IGZmTfeEw" name="atracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO6U8TXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHUigDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHVwoDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHW-wDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHW-wTXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHuLIDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHuyMDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_osTbmzXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_osTbnDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_osTbnTXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <operations xmi:id="_osTbnjXREeyB0IGZmTfeEw" name="leerArchivoAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6Q6oDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_osTbnzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_osTboDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_osTboTXREeyB0IGZmTfeEw" name="listarAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6SIwDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_osTbojXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_osTbozXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_osTbpDXREeyB0IGZmTfeEw" name="LeerAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOCLMDXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_osTbpTXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_osTbpjXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_osTbpzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_osTbqDXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOCyQjXREeyB0IGZmTfeEw"/>
        <type xmi:id="_osTbqTXREeyB0IGZmTfeEw" name="LeerAtracciones">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n6LbEDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_osTbqjXREeyB0IGZmTfeEw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOCLMTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_osTbqzXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_osTbrDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_osTbrTXREeyB0IGZmTfeEw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOCLMjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_osTbrjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_osTbrzXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_otpfYDXREeyB0IGZmTfeEw" name="LeerPromociones" associationsOut="_otg8gDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n6YPYDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_otpfYTXREeyB0IGZmTfeEw" position="355.0,24.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_otpfYjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_otpfYzXREeyB0IGZmTfeEw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO8KIDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_otpfZDXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oO9YQDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_otpfZTXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_otpfZjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_otpfZzXREeyB0IGZmTfeEw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_otpfaDXREeyB0IGZmTfeEw" name="promociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oO-mYDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHYM4DXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHYz8DXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHaCEDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHapIDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHvZQDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHwAUDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_otpfazXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_otpfbDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_otqGcDXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <attributes xmi:id="_otqGcTXREeyB0IGZmTfeEw" defaultValue="0" name="costo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPCQwDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_otqGcjXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPEtADXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_otqGczXREeyB0IGZmTfeEw" label="~"/>
      <cardinality xmi:id="_otqGdDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_otqGdTXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_otqGdjXREeyB0IGZmTfeEw" defaultValue="0" name="tiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPEtATXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_otqGdzXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPFUETXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_otqGeDXREeyB0IGZmTfeEw" label="~"/>
      <cardinality xmi:id="_otqGeTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_otqGejXREeyB0IGZmTfeEw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_otqGezXREeyB0IGZmTfeEw" name="listarPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6bSsDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_otqGfDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_otqGfTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_otqGfjXREeyB0IGZmTfeEw" name="LeerPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOFOgDXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_otqGfzXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_otqGgDXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_otqGgTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_otqGgjXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOF1kDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_otqGgzXREeyB0IGZmTfeEw" name="LeerPromociones">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n6YPYDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_otqGhDXREeyB0IGZmTfeEw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOFOgTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGhTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGhjXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_otqGhzXREeyB0IGZmTfeEw" name="promociones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOFOgjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGiDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGiTXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_otqGijXREeyB0IGZmTfeEw" name="leerArchivoPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOHDsDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_otqGizXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_otqGjDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_otqGjTXREeyB0IGZmTfeEw" name="atraccionesDisponibles">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOHqwDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGjjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGjzXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_otqGkDXREeyB0IGZmTfeEw" name="obtenerDatosDeAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOLVIDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_otqGkTXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_otqGkjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <parameters xmi:id="_otqGkzXREeyB0IGZmTfeEw" name="j">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOL8MDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGlDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGlTXREeyB0IGZmTfeEw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_otqGljXREeyB0IGZmTfeEw" name="datos">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOL8MTXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGlzXREeyB0IGZmTfeEw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_otqGmDXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_otqGmTXREeyB0IGZmTfeEw" name="atraccionesDisponibles">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOL8MjXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGmjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGmzXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
      <parameters xmi:id="_otqGnDXREeyB0IGZmTfeEw" name="atraccionesEnPromocion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOMjQDXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_otqGnTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_otqGnjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ouE9MDXREeyB0IGZmTfeEw" name="LeerUsuarios" associationsOut="_ot9ocDXREeyB0IGZmTfeEw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_n6fkIDXREeyB0IGZmTfeEw"/>
    <visualProperties xmi:id="_ouE9MTXREeyB0IGZmTfeEw" position="508.0,269.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ouE9MjXREeyB0IGZmTfeEw" label="+"/>
    <attributes xmi:id="_ouE9MzXREeyB0IGZmTfeEw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPGiMDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ouE9NDXREeyB0IGZmTfeEw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oPHJQDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ouE9NTXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_ouE9NjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_ouE9NzXREeyB0IGZmTfeEw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ouE9ODXREeyB0IGZmTfeEw" name="usuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oPHJQTXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_QHb3QDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHb3QTXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHdFYDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHdscDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QHzDoDXUEeyqBsmCThEIqA" name="Generics"/>
      <stereotypes xmi:id="_QHzqsDXUEeyqBsmCThEIqA" name="LegacyStyledElement"/>
      <visibility xmi:id="_ouE9OzXREeyB0IGZmTfeEw" label="-"/>
      <cardinality xmi:id="_ouE9PDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <type xmi:id="_ouE9PTXREeyB0IGZmTfeEw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
      </type>
    </attributes>
    <operations xmi:id="_ouE9PjXREeyB0IGZmTfeEw" name="leerArchivoUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6gyQDXREeyB0IGZmTfeEw"/>
      <visibility xmi:id="_ouE9PzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ouE9QDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ouE9QTXREeyB0IGZmTfeEw" name="listarUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_n6hZUDXREeyB0IGZmTfeEw"/>
      <stereotypes xmi:id="_ouE9QjXREeyB0IGZmTfeEw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_n6incDXREeyB0IGZmTfeEw"/>
      </stereotypes>
      <visibility xmi:id="_ouE9QzXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ouE9RDXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ouE9RTXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOUfEDXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ouE9RjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ouE9RzXREeyB0IGZmTfeEw" name="LeerUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_oOSp4DXREeyB0IGZmTfeEw"/>
      <keywords xmi:id="_ouE9SDXREeyB0IGZmTfeEw" keyword="create"/>
      <visibility xmi:id="_ouE9STXREeyB0IGZmTfeEw" label="+"/>
      <cardinality xmi:id="_ouE9SjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ouE9SzXREeyB0IGZmTfeEw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOTQ8jXREeyB0IGZmTfeEw"/>
        <type xmi:id="_ouE9TDXREeyB0IGZmTfeEw" name="LeerUsuarios">
          <modelElement href="Turismo%20Tierra%20Media.uml#_n6fkIDXREeyB0IGZmTfeEw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ouE9TTXREeyB0IGZmTfeEw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOSp4TXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ouE9TjXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ouE9TzXREeyB0IGZmTfeEw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ouE9UDXREeyB0IGZmTfeEw" name="usuarios">
        <modelElement href="Turismo%20Tierra%20Media.uml#_oOSp4jXREeyB0IGZmTfeEw"/>
        <cardinality xmi:id="_ouE9UTXREeyB0IGZmTfeEw" label="1" max="1" min="1"/>
        <type xmi:id="_ouE9UjXREeyB0IGZmTfeEw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_oMD1QTXREeyB0IGZmTfeEw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
