<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_GNMx0DDpEeyfj4alUuUZCw">
  <modelElement href="Turismo%20Tierra%20Media.uml#_rLsd4DDpEeyfj4alUuUZCw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rxJUUDDpEeyfj4alUuUZCw" source="_rxJ7aDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rYs_IDDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_rxJ7YDDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rYu0UDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_rxJ7YTDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_rxJ7YjDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rYs_ITDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxJ7YzDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxJ7ZDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rxJ7ZTDpEeyfj4alUuUZCw" aggregationKind="NONE" name="atracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWjqEDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxJ7ZjDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxJ7ZzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rxergDDpEeyfj4alUuUZCw" source="_rxmAQDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rYwCcDDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_rxiV4jDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rYzFwDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_rxhu0DDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_rxiV4DDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rYwCcTDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxkLETDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxkLEDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rxiV4TDpEeyfj4alUuUZCw" aggregationKind="NONE" name="promociones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWrl4DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxkLEzDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxkLEjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rxyNgDDpEeyfj4alUuUZCw" source="_rx2e8DDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rY0T4DDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_rx0CszDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY068DDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_rx0CsDDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_rx0CsTDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY0T4TDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rx0pwTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rx0pwDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rx0CsjDpEeyfj4alUuUZCw" aggregationKind="NONE" name="usuarios" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW5BQDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rx0pwzDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rx0pwjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ryA3ADDpEeyfj4alUuUZCw" source="_ryFvgDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rY1iADDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_ryDTQDDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY2wIDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_ryCsMDDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_ryCsMTDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY1iATDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryD6UTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryD6UDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ryCsMjDpEeyfj4alUuUZCw" aggregationKind="NONE" name="itinerarios" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW_H4DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryD6UzDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_ryD6UjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ryMdMDDpEeyfj4alUuUZCw" source="_ryUZADDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rY2wITDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_ryRVsDDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY4lUDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_ryQuoDDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_ryQuoTDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY2wIjDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rySj0TDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rySj0DDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ryQuojDpEeyfj4alUuUZCw" aggregationKind="NONE" name="atracciones" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXFOgDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rySj0zDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rySj0jDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rykQoDDpEeyfj4alUuUZCw" sourceAnchor="584.0,0.0" targetAnchor="304.0,347.0" superClass="_rypwMDDpEeyfj4alUuUZCw" subClass="_ryUZADDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rUz9oDDpEeyfj4alUuUZCw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rzCKsDDpEeyfj4alUuUZCw" source="_rzGcIDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rY4lUTDpEeyfj4alUuUZCw"/>
    <stereotypes xmi:id="_rzEm8jDpEeyfj4alUuUZCw" name="Reference">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY8PsDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <nameVisual xmi:id="_rzD_4DDpEeyfj4alUuUZCw" text=""/>
    <sourceRole xmi:id="_rzEm8DDpEeyfj4alUuUZCw" aggregationKind="NONE" name="">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rY4lUjDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rzFOATDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzFOADDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rzEm8TDpEeyfj4alUuUZCw" aggregationKind="NONE" name="itinerario" navigable="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXdpADDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rzF1ETDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzF1EDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rxJ7aDDpEeyfj4alUuUZCw" name="LeerAtracciones" associationsOut="_rxJUUDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rN9HsDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rxJ7aTDpEeyfj4alUuUZCw" position="168.0,229.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rxJ7ajDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_rxJ7azDpEeyfj4alUuUZCw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWhN0DDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxJ7bDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWjDADDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxJ7bTDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxJ7bjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxJ7bzDpEeyfj4alUuUZCw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rxJ7cDDpEeyfj4alUuUZCw" name="atracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWjqEDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxJ7cTDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWn7gDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_rxJ7cjDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWpwsDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxJ7czDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxJ7dDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxJ7dTDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <operations xmi:id="_rxJ7djDpEeyfj4alUuUZCw" name="leerArchivoAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOFDgDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxJ7dzDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxJ7eDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rxJ7eTDpEeyfj4alUuUZCw" name="listarAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOG4sDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxJ7ejDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxKicDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rxKicTDpEeyfj4alUuUZCw" name="LeerAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rVQpkDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_rxKicjDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_rxKiczDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxKidDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rxKidTDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVRQozDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rxKidjDpEeyfj4alUuUZCw" name="LeerAtracciones">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rN9HsDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rxKidzDpEeyfj4alUuUZCw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVQpkTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxKieDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxKieTDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rxKiejDpEeyfj4alUuUZCw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVRQoDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxKiezDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxKifDDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ryFvgDDpEeyfj4alUuUZCw" name="Ofertador" associationsOut="_ryA3ADDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rOq5YDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_ryFvgTDpEeyfj4alUuUZCw" position="754.0,228.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ryFvgjDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_ryFvgzDpEeyfj4alUuUZCw" name="itinerarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW_H4DDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_ryFvhDDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXAWADDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_ryFvhTDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXBkIDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryFvhjDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_ryFvhzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_ryFviDDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <operations xmi:id="_ryFviTDpEeyfj4alUuUZCw" name="Ofertador">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOsHgDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_ryFvijDpEeyfj4alUuUZCw" keyword="create"/>
      <stereotypes xmi:id="_ryFvizDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rOwY8DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryFvjDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryFvjTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryFvjjDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rOxAADDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryFvjzDpEeyfj4alUuUZCw" name="Ofertador">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rOq5YDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ryFvkDDpEeyfj4alUuUZCw" name="listarItinerarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOy1MDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryFvkTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryFvkjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ryFvkzDpEeyfj4alUuUZCw" name="generarOferta">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rV5iwDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_ryFvlDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rV6w4DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_ryFvlTDpEeyfj4alUuUZCw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWEh4DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryFvljDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryFvlzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ryFvmDDpEeyfj4alUuUZCw" name="atraccionesA">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rV5iwTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryFvmTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryFvmjDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryFvmzDpEeyfj4alUuUZCw" name="promocionesP">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rV6J0DDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryFvnDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryFvnTDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryFvnjDpEeyfj4alUuUZCw" name="usuariosU">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rV6J0TDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryFvnzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryFvoDDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rypwMDDpEeyfj4alUuUZCw" name="Atraccion" subclassedBy="_rykQoDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rPZSIDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rypwMTDpEeyfj4alUuUZCw" position="1400.0,220.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rypwMjDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_rypwMzDpEeyfj4alUuUZCw" name="nombre">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXPmkDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rypwNDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXRbwDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rypwNTDpEeyfj4alUuUZCw" label="#"/>
      <cardinality xmi:id="_rypwNjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rypwNzDpEeyfj4alUuUZCw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rypwODDpEeyfj4alUuUZCw" name="costo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXSp4DDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rypwOTDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXT4ADDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rypwOjDpEeyfj4alUuUZCw" label="#"/>
      <cardinality xmi:id="_rypwOzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rypwPDDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rypwPTDpEeyfj4alUuUZCw" name="tiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXT4ATDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rypwPjDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXVGIDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rypwPzDpEeyfj4alUuUZCw" label="#"/>
      <cardinality xmi:id="_rypwQDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rypwQTDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rypwQjDpEeyfj4alUuUZCw" name="cupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXVGITDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rypwQzDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXWUQDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rypwRDDpEeyfj4alUuUZCw" label="#"/>
      <cardinality xmi:id="_rypwRTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rypwRjDpEeyfj4alUuUZCw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_rypwRzDpEeyfj4alUuUZCw" name="Atraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPicEDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_rypwSDDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_rypwSTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwSjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwSzDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPpJwjDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwTDDpEeyfj4alUuUZCw" name="Atraccion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rPZSIDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rypwTTDpEeyfj4alUuUZCw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPicETDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwTjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwTzDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rypwUDDpEeyfj4alUuUZCw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPjDIDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwUTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwUjDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_rypwUzDpEeyfj4alUuUZCw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPjDITDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwVDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwVTDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_rypwVjDpEeyfj4alUuUZCw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPmtgDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwVzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwWDDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rypwWTDpEeyfj4alUuUZCw" name="getNombreAtraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPsNEDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwWjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwWzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwXDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPs0IDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwXTDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rypwXjDpEeyfj4alUuUZCw" name="setNombreAtraccion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPtbMDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwXzDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwYDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rypwYTDpEeyfj4alUuUZCw" name="nombreAtraccion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPuCQDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwYjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwYzDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rypwZDDpEeyfj4alUuUZCw" name="getCosto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPvQYDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwZTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwZjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwZzDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPxsoDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwaDDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rypwaTDpEeyfj4alUuUZCw" name="setCosto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPzh0DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwajDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwazDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rypwbDDpEeyfj4alUuUZCw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP0I4DDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwbTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwbjDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rypwbzDpEeyfj4alUuUZCw" name="getTiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP0v8DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwcDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwcTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwcjDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP1XADDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwczDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rypwdDDpEeyfj4alUuUZCw" name="setTiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP1-EDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwdTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwdjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rypwdzDpEeyfj4alUuUZCw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP1-ETDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypweDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypweTDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rypwejDpEeyfj4alUuUZCw" name="getCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP2lIDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwezDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwfDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwfTDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP3MMDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwfjDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rypwfzDpEeyfj4alUuUZCw" name="setCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP3zQDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwgDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwgTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rypwgjDpEeyfj4alUuUZCw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP3zQTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rypwgzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rypwhDDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rypwhTDpEeyfj4alUuUZCw" name="usarUnCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP4aUDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwhjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwhzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rypwiDDpEeyfj4alUuUZCw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP6PgDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rypwiTDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP-g8DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_rypwijDpEeyfj4alUuUZCw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP_IADDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rypwizDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwjDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwjTDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rP8rwDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwjjDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rypwjzDpEeyfj4alUuUZCw" name="toString2">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rP_vEDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rypwkDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rypwkTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rypwkjDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQAWIDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rypwkzDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rx9MoDDpEeyfj4alUuUZCw" name="MainTierraMedia">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rOnPADDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rx9MoTDpEeyfj4alUuUZCw" position="542.0,39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rx9MojDpEeyfj4alUuUZCw" label="+"/>
    <operations xmi:id="_rx9MozDpEeyfj4alUuUZCw" name="main" staticOperation="true">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOpEMDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rx9MpDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rx9MpTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rx9MpjDpEeyfj4alUuUZCw" name="args">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rOprQDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rx9MpzDpEeyfj4alUuUZCw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_rx9MqDDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_rwRKkDDpEeyfj4alUuUZCw" name="TipoDescuento">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rNspADDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rwRKkTDpEeyfj4alUuUZCw" position="1449.0,34.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_rwRKkjDpEeyfj4alUuUZCw" name="LegacyStyledElement">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rN42QDDpEeyfj4alUuUZCw"/>
    </stereotypes>
    <visibility xmi:id="_rwRKkzDpEeyfj4alUuUZCw" label="+"/>
    <literals xmi:id="_rwRKlDDpEeyfj4alUuUZCw" name="PORCENTUAL">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rN75kDDpEeyfj4alUuUZCw"/>
    </literals>
    <literals xmi:id="_rwRKlTDpEeyfj4alUuUZCw" name="ABSOLUTO">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rN8goDDpEeyfj4alUuUZCw"/>
    </literals>
    <literals xmi:id="_rwRKljDpEeyfj4alUuUZCw" name="AXB">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rN8goTDpEeyfj4alUuUZCw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rx2e8DDpEeyfj4alUuUZCw" name="LeerUsuarios" associationsOut="_rxyNgDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rOYlgDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rx2e8TDpEeyfj4alUuUZCw" position="50.0,456.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rx2e8jDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_rx2e8zDpEeyfj4alUuUZCw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW3MEDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rx2e9DDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rW4aMDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rx2e9TDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rx2e9jDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rx2e9zDpEeyfj4alUuUZCw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rx2e-DDpEeyfj4alUuUZCw" name="usuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW5BQDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rx2e-TDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rW9SsDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_rx2e-jDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rW-g0DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rx2e-zDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rx2e_DDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rx2e_TDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <operations xmi:id="_rx2e_jDpEeyfj4alUuUZCw" name="leerArchivoUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOcP4DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rx2e_zDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rx2fADDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rx2fATDpEeyfj4alUuUZCw" name="listarUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOc28DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rx2fAjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rx2fAzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rx2fBDDpEeyfj4alUuUZCw" name="LeerUsuarios">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rVw_4DDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_rx2fBTDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_rx2fBjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rx2fBzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rx2fCDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVzcIDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rx2fCTDpEeyfj4alUuUZCw" name="LeerUsuarios">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rOYlgDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rx2fCjDpEeyfj4alUuUZCw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVw_4TDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rx2fCzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rx2fDDDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rx2fDTDpEeyfj4alUuUZCw" name="usuarios">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVw_4jDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rx2fDjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rx2fDzDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rzGcIDDpEeyfj4alUuUZCw" name="Usuario" associationsOut="_rzCKsDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rQCLUDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rzGcITDpEeyfj4alUuUZCw" position="14.0,634.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rzGcIjDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_rzGcIzDpEeyfj4alUuUZCw" name="nombre">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXYwgDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rzGcJDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcJTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rzGcJjDpEeyfj4alUuUZCw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rzGcJzDpEeyfj4alUuUZCw" name="presupuesto">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXbMwDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rzGcKDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcKTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rzGcKjDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rzGcKzDpEeyfj4alUuUZCw" name="tiempo_disponible">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXbz0DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rzGcLDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcLTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rzGcLjDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rzGcLzDpEeyfj4alUuUZCw" name="itinerario">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXdpADDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rzGcMDDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXe3IDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rzGcMTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcMjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rzGcMzDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <operations xmi:id="_rzGcNDDpEeyfj4alUuUZCw" name="Usuario">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rQJgEDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_rzGcNTDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_rzGcNjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcNzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rzGcODDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQKHIjDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rzGcOTDpEeyfj4alUuUZCw" name="Usuario">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rQCLUDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rzGcOjDpEeyfj4alUuUZCw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQJgETDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rzGcOzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rzGcPDDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rzGcPTDpEeyfj4alUuUZCw" name="presupuesto">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQJgEjDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rzGcPjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rzGcPzDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_rzGcQDDpEeyfj4alUuUZCw" name="tiempo_disponible">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQJgEzDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rzGcQTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rzGcQjDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rzGcQzDpEeyfj4alUuUZCw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rQKuMDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rzGcRDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQL8UDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_rzGcRTDpEeyfj4alUuUZCw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQMjYDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rzGcRjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rzGcRzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rzGcSDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rQLVQDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rzGcSTDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rxmAQDDpEeyfj4alUuUZCw" name="LeerPromociones" associationsOut="_rxergDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rOO0gDDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_rxmAQTDpEeyfj4alUuUZCw" position="566.0,407.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rxmAQjDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_rxmAQzDpEeyfj4alUuUZCw" name="nombreArchivo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWqXwDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxmARDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWq-0DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxmARTDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxmARjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxmARzDpEeyfj4alUuUZCw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rxmASDDpEeyfj4alUuUZCw" name="promociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWrl4DDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxmASTDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWtbEDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_rxmASjDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWuCIDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxmASzDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxmATDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxmATTDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rxmATjDpEeyfj4alUuUZCw" defaultValue="0" name="costo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWv3UDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxmATzDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWzhsDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxmAUDDpEeyfj4alUuUZCw" label="~"/>
      <cardinality xmi:id="_rxmAUTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxmAUjDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rxmAUzDpEeyfj4alUuUZCw" defaultValue="0" name="tiempo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW0IwDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxmAVDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rW0v0DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxmAVTDpEeyfj4alUuUZCw" label="~"/>
      <cardinality xmi:id="_rxmAVjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxmAVzDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rxmAWDDpEeyfj4alUuUZCw" defaultValue="1000" name="cupoMin">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rW1W4DDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_rxmAWTDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rW2lADDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_rxmAWjDpEeyfj4alUuUZCw" label="~"/>
      <cardinality xmi:id="_rxmAWzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_rxmAXDDpEeyfj4alUuUZCw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_rxmAXTDpEeyfj4alUuUZCw" name="listarPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rOTF8DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxmAXjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxmAXzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_rxmAYDDpEeyfj4alUuUZCw" name="LeerPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rVZzgDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_rxmAYTDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_rxmAYjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxmAYzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rxmAZDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVaakzDpEeyfj4alUuUZCw"/>
        <type xmi:id="_rxmAZTDpEeyfj4alUuUZCw" name="LeerPromociones">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rOO0gDDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rxmAZjDpEeyfj4alUuUZCw" name="nombreArchivo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVZzgTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAZzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAaDDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rxmAaTDpEeyfj4alUuUZCw" name="promociones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVaakDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAajDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAazDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rxmAbDDpEeyfj4alUuUZCw" name="leerArchivoPromociones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rVghMDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxmAbTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_rxmAbjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rxmAbzDpEeyfj4alUuUZCw" name="atraccionesDisponibles">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVhIQDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAcDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAcTDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rxmAcjDpEeyfj4alUuUZCw" name="obtenerDatosDeAtracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rVkyoDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_rxmAczDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_rxmAdDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rxmAdTDpEeyfj4alUuUZCw" name="j">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVkyoTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAdjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAdzDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rxmAeDDpEeyfj4alUuUZCw" name="datos">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVkyojDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAeTDpEeyfj4alUuUZCw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_rxmAejDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rxmAezDpEeyfj4alUuUZCw" name="atraccionesDisponibles">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVlZsDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAfDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAfTDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_rxmAfjDpEeyfj4alUuUZCw" name="atraccionesEnPromocion">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rVlZsTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_rxmAfzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_rxmAgDDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ryUZADDpEeyfj4alUuUZCw" name="Promocion" associationsOut="_ryMdMDDpEeyfj4alUuUZCw" generalizations="_rykQoDDpEeyfj4alUuUZCw">
    <modelElement href="Turismo%20Tierra%20Media.uml#_rO470DDpEeyfj4alUuUZCw"/>
    <visualProperties xmi:id="_ryUZATDpEeyfj4alUuUZCw" position="1120.0,629.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ryUZAjDpEeyfj4alUuUZCw" label="+"/>
    <attributes xmi:id="_ryUZAzDpEeyfj4alUuUZCw" name="conDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXCLMDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZBDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZBTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_ryUZBjDpEeyfj4alUuUZCw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_ryUZBzDpEeyfj4alUuUZCw" name="atracciones">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXFOgDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_ryUZCDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXHDsDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_ryUZCTDpEeyfj4alUuUZCw" name="Generics">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXI44DDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryUZCjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZCzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_ryUZDDDpEeyfj4alUuUZCw" name="ArrayList">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <attributes xmi:id="_ryUZDTDpEeyfj4alUuUZCw" name="tipoDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rXLVIDDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_ryUZDjDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rXMjQDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryUZDzDpEeyfj4alUuUZCw" label="-"/>
      <cardinality xmi:id="_ryUZEDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <type xmi:id="_ryUZETDpEeyfj4alUuUZCw" name="TipoDescuento">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rNspADDpEeyfj4alUuUZCw"/>
      </type>
    </attributes>
    <operations xmi:id="_ryUZEjDpEeyfj4alUuUZCw" name="setNombrePromocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPA3oDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZEzDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZFDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1Nju8DDqEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_1NgEkDDqEeyfj4alUuUZCw"/>
      </outParameters>
      <parameters xmi:id="_ryUZFTDpEeyfj4alUuUZCw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPA3oTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZFjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZFzDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ryUZGDDpEeyfj4alUuUZCw" name="getNombrePromocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPCFwDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZGTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZGjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryUZGzDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPCFwTDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryUZHDDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ryUZHTDpEeyfj4alUuUZCw" name="setCupo">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPCs0DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZHjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZHzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ryUZIDDpEeyfj4alUuUZCw" name="decrementarCupos">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPDT4DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZITDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZIjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ryUZIzDpEeyfj4alUuUZCw" name="obtenerDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPD68DDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZJDDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZJTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryUZJjDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPD68jDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryUZJzDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ryUZKDDpEeyfj4alUuUZCw" name="valor">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPD68TDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZKTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZKjDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ryUZKzDpEeyfj4alUuUZCw" name="toString">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rPEiADDpEeyfj4alUuUZCw"/>
      <stereotypes xmi:id="_ryUZLDDpEeyfj4alUuUZCw" name="LegacyStyledElement">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPGXMDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <stereotypes xmi:id="_ryUZLTDpEeyfj4alUuUZCw" name="Annotations">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPKooDDpEeyfj4alUuUZCw"/>
      </stereotypes>
      <visibility xmi:id="_ryUZLjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZLzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryUZMDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rPFwIDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryUZMTDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ryUZMjDpEeyfj4alUuUZCw" name="setTipoDescuento">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rUyvgDDpEeyfj4alUuUZCw"/>
      <visibility xmi:id="_ryUZMzDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZNDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <parameters xmi:id="_ryUZNTDpEeyfj4alUuUZCw" name="tipo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rUzWkDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZNjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZNzDpEeyfj4alUuUZCw" name="TipoDescuento">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rNspADDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ryUZODDpEeyfj4alUuUZCw" name="Promocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWLPkDDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_ryUZOTDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_ryUZOjDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZOzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryUZPDDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWMdszDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryUZPTDpEeyfj4alUuUZCw" name="Promocion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rO470DDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ryUZPjDpEeyfj4alUuUZCw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWLPkTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZPzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZQDDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZQTDpEeyfj4alUuUZCw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWL2oDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZQjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZQzDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZRDDpEeyfj4alUuUZCw" name="tipo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWL2oTDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZRTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZRjDpEeyfj4alUuUZCw" name="TipoDescuento">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rNspADDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZRzDpEeyfj4alUuUZCw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWL2ojDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZSDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZSTDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZSjDpEeyfj4alUuUZCw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWL2ozDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZSzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZTDDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZTTDpEeyfj4alUuUZCw" name="aDescontar">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWL2pDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZTjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZTzDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZUDDpEeyfj4alUuUZCw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWMdsDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZUTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZUjDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ryUZUzDpEeyfj4alUuUZCw" name="Promocion">
      <modelElement href="Turismo%20Tierra%20Media.uml#_rWPhADDpEeyfj4alUuUZCw"/>
      <keywords xmi:id="_ryUZVDDpEeyfj4alUuUZCw" keyword="create"/>
      <visibility xmi:id="_ryUZVTDpEeyfj4alUuUZCw" label="+"/>
      <cardinality xmi:id="_ryUZVjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ryUZVzDpEeyfj4alUuUZCw">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWUZgDDpEeyfj4alUuUZCw"/>
        <type xmi:id="_ryUZWDDpEeyfj4alUuUZCw" name="Promocion">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rO470DDpEeyfj4alUuUZCw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ryUZWTDpEeyfj4alUuUZCw" name="atracciones">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWPhATDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZWjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZWzDpEeyfj4alUuUZCw" name="ArrayList">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rUAFUDDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZXDDpEeyfj4alUuUZCw" name="nombre">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWQIEDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZXTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZXjDpEeyfj4alUuUZCw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZXzDpEeyfj4alUuUZCw" name="tipo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWQvIDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZYDDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZYTDpEeyfj4alUuUZCw" name="TipoDescuento">
          <modelElement href="Turismo%20Tierra%20Media.uml#_rNspADDpEeyfj4alUuUZCw"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZYjDpEeyfj4alUuUZCw" name="costo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWR9QDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZYzDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZZDDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZZTDpEeyfj4alUuUZCw" name="tiempo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWSkUDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZZjDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZZzDpEeyfj4alUuUZCw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_ryUZaDDpEeyfj4alUuUZCw" name="cupo">
        <modelElement href="Turismo%20Tierra%20Media.uml#_rWTLYDDpEeyfj4alUuUZCw"/>
        <cardinality xmi:id="_ryUZaTDpEeyfj4alUuUZCw" label="1" max="1" min="1"/>
        <type xmi:id="_ryUZajDpEeyfj4alUuUZCw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
